<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cassandra.example</groupId>
  <artifactId>cassandra-0.0.01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cassandra example</name>
  <description>	</description>
   <dependencies>
	<!-- Cassandra -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra-driver-core.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.cassandraunit/cassandra-unit -->
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>${cassandra-unit.version}</version>
        </dependency>

        <!-- DataStax Cassandra -->
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>${datastax-cassandra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>${datastax-cassandra.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${io-netty.version}</version>
        </dependency>
   <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.5.6</version>
           <type>jar</type>
	</dependency>
	<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-simple</artifactId>
	       <version>1.5.6</version>
	</dependency>
	<dependency>
	  	<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast-client</artifactId>
  		<version>3.7.1</version>
  	</dependency>
   </dependencies>
     <properties>
        <!-- Cassandra -->
        <cassandra-driver-core.version>3.7.2</cassandra-driver-core.version>
        <cassandra-unit.version>3.1.1.0</cassandra-unit.version>
        <datastax-cassandra.version>4.1.0</datastax-cassandra.version>
        <io-netty.version>4.1.34.Final</io-netty.version>
        <guava.version>18.0</guava.version>
    </properties>
</project>